# PO_SOnB

./: pom.xml
src/main/java/com/example/sonb/: SOnB6Application.java
src/main/java/com/example/sonb/controller/: ClientController.java  ErrorController.java  ServerController.java
src/main/java/com/example/sonb/dto/: MessageDto.java
src/main/java/com/example/sonb/model/: Client.java  ClientHandler.java  MainServer.java  ServerPort.java  SimpleServer.java
src/main/java/com/example/sonb/service/: BergerService.java  ClientService.java  MainServerService.java
src/main/java/model/: MainServer.java
src/main/resources/static/css/: layout.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: main.js  service.js
src/test/java/com/example/sonb/: SOnB6ApplicationTests.java
src/test/java/com/example/sonb/service/: BergerServiceTest.java  ClientServiceTest.java  MainServerServiceTest.java
